server.port=8080

#MySQLConexion
#hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://root:WwZ5yDbn8kZBPRk8YYDq@containers-us-west-135.railway.app:7372/railway
#spring.datasource.username=root
#spring.datasource.password=WwZ5yDbn8kZBPRk8YYDq

spring.datasource.url=jdbc:mysql://localhost:3306/proyectopi?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=mysql